<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwitchExtractorTool.exe" version="1.0.0.2" publicKeyToken="e38f1013ac969019" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwitchExtractorTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwitchExtractorTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwitchExtractorTool.exe" size="23008">
      <assemblyIdentity name="SwitchExtractorTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mOlj0y2yt+BOSydNwCz/a2jx8vB3deRZETRPo2UeCuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SwitchExtractorTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9QA94KI\roeep" issuerKeyHash="ed1c2c3545211b9bf831f1cc46c316976d055dac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHN40rvAtBy6toWaYyCHf7Go0No9hAhxwUifxXXaIbk=</DigestValue></Reference></SignedInfo><SignatureValue>mDxfsU1Wft/1EF5S3/fldata20d0zE3DyYrivZj4M2GZ/3vaO6CGMKmya+lB3iS3mNGDIhoNcJqpkx+MufeuBQxCb9tC1Vt7bKHTFSmU26pJV0RcDqXR1atcgw774345aaS7aPHF6sQ3Fr1rEMuc6DAANgj2b2XdNJIvR7irH18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4sdiYruQ6+dPZ/gQBpFUE8qd6Ny3aQHSrFNLYN5ZM3c9ge+ELcIfgZBmtIZg/r7yQjc+PBTU4WldaNpKFK6Slfx32+6npkrMh/0UgCP8cG2TRoPLSXYSgzJuRBNO+6wnsTw6xTOEIHYQg/P8mZUl4wDfBP8tHJzYD4PBnmTZl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b921da75c59f48c17108843ddad0a8b17f8720639a85b6ba1cb4c0bbd2787318" Description="" Url=""><as:assemblyIdentity name="SwitchExtractorTool.exe" version="1.0.0.2" publicKeyToken="e38f1013ac969019" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9QA94KI\roeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fuX7ipivORcZBomzEubnPoegRBSx8AN56gv1SxjuaNA=</DigestValue></Reference></SignedInfo><SignatureValue>H/tqP1EzW/lT7LSkevY95LT2G1QFykgRTlrwZDralVJ0W1Qz46JrrI3QLjyZAlfe81XOTMFU+XfkINsr9rEV5UzlpFTa5AwwtMS/8UcixrV7kembiAlqWfgYrAMouM3P2FGzZO0lhuT4subRiDLRBq5pAaeYfcQGCrJwcZfTLnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4sdiYruQ6+dPZ/gQBpFUE8qd6Ny3aQHSrFNLYN5ZM3c9ge+ELcIfgZBmtIZg/r7yQjc+PBTU4WldaNpKFK6Slfx32+6npkrMh/0UgCP8cG2TRoPLSXYSgzJuRBNO+6wnsTw6xTOEIHYQg/P8mZUl4wDfBP8tHJzYD4PBnmTZl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQflZMmBBBfoVIFiNDyr4djDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUQBBADkANABLAEkAXAByAG8AZQBlAHAwHhcNMTkwNzI4MDI0NTAyWhcNMjAwNzI3MDg0NTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUQBBADkANABLAEkAXAByAG8AZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+LHYmK7kOvnT2f4EAaRVBPKnejct2kB0qxTS2DeWTN3PYHvhC3CH4GQZrSGYP6+8kI3PjwU1OFpXWjaShSukpX8d9vup6ZKzIf9FIAj/HBtk0aDy0l2EoMybkQTTvusJ7E8OsUzhCB2EIPz/JmVJeMA3wT/LRyc2A+DwZ5k2ZdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGQ7liEm/p04zg4oe0UqwAH+A8nEoOSH3vJ/TwTwZGE9HWy8K8zFuxfzzP9wCMASvhXj47V6E0Z66qVK7Yoe9QNru3Ke+FVrfr2IlwQcJFTVuEEPNVjlvOYA8IOCHYQd57DMQd9cVKjohcX7FklAdvR2yuiVNEiUGuFPA7a+zyco=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>